GRAPHQL_ENDPOINT=/graphql
FACEBOOK_APP_ID=140822963356991
PUBLIC_URL_BASE=http://myzenpen.local:8080
GOOGLE_PLACES_API_KEY=AIzaSyBlZw8QUD5gsPwuXWlz5D0BEYUNHL3rlQw
GOOGLE_TAG_MANAGER_ID=GTM-XXXXXX
API_SERVER_URI=http://localhost:3000
PROXY_API_SERVER_GRAPHQL_PATH=/graphql
PROXY_API_SERVER_GRAPHIQL_PATH=/graphiql
SSR_LISTEN_PORT=8000